# TryDagger2MultiModule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/minay/dagger2trymigration/: App.kt  MainActivity.kt
app/src/main/java/com/alexey/minay/dagger2trymigration/data/: MainGateway.kt  MainRepo.kt
app/src/main/java/com/alexey/minay/dagger2trymigration/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationDiCompanion.kt
app/src/main/java/com/alexey/minay/dagger2trymigration/presentation/: IMainRepo.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core_dagger2/: build.gradle
core_dagger2/src/main/java/com/alexey/minay/core_dagger2/: Component.kt  FeatureScope.kt  MultiViewModelFactory.kt  ViewModelKey.kt
core_network_api/: build.gradle
core_network_api/src/main/: AndroidManifest.xml
core_network_api/src/main/java/com/alexey/minay/core_network_api/: Gateway.kt  RError.kt  Response.kt
feature_account/: build.gradle
feature_account/src/main/: AndroidManifest.xml
feature_account/src/main/java/com/alexey/minay/feature_account/: AccountDiCompanion.kt  AccountRepo.kt
feature_one/: build.gradle
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/alexey/minay/feature_one/: FeatureOneFragment.kt  FeatureOneGateway.kt  FeatureOneRepo.kt  FeatureOneViewModel.kt  IFeatureOneRepo.kt
feature_one/src/main/res/layout/: fragment_feature_one.xml
feature_two_api/src/main/: AndroidManifest.xml
feature_two_api/src/main/java/com/alexey/minay/feature_two_api/: IFeatureTwoApi.kt  IFeatureTwoFragmentProvider.kt
feature_two_impl/: build.gradle
feature_two_impl/src/main/: AndroidManifest.xml
feature_two_impl/src/main/res/layout/: frament_feature_ttwo.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
